{
  "name": "cotd",
  "version": "0.0.3",
  "private": true,
  "devDependencies": {
    "concurrently": "3.5.1",
    "react-scripts": "^1.1.4"
  },
  "dependencies": {
    "autoprefixer-stylus": "0.14.0",
    "firebase": "^4.10.1",
    "prop-types": "^15.6.0",
    "re-base": "3.2.2",
    "react": "^16.3.0-alpha.1",
    "react-dom": "^16.3.0-alpha.1",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "serve": "^6.5.8",
    "stylus": "0.54.5"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve --single ./build",
    "watch": "concurrently --names \"webpack, stylus\" --prefix name \"npm run start\" \"npm run styles:watch\"",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "styles": "stylus -u autoprefixer-stylus ./src/css/style.styl -o ./src/css/style.css",
    "styles:watch": "stylus -u autoprefixer-stylus -w ./src/css/style.styl -o ./src/css/style.css"
  }
}
